{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.14",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14",
    "@angular/localize": "^18.2.14",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/router": "^18.2.14",
    "@asymmetrik/ngx-leaflet": "^17.0.0",
    "@asymmetrik/ngx-leaflet-draw": "^17.0.1",
    "@auth0/angular-jwt": "^5.1.2",
    "@nasaworldwind/worldwind": "^0.11.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@popperjs/core": "^2.11.6",
    "@stomp/rx-stomp": "^2.0.0",
    "@swimlane/ngx-charts": "^21.1.2",
    "@types/leaflet": "^1.9.0",
    "ace-builds": "^1.32.8",
    "bootstrap": "^5.2.3",
    "jquery": "^3.7.1",
    "keycloak-angular": "^15.3.0",
    "keycloak-js": "^21.1.2",
    "leaflet": "^1.9.3",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-mouse-position": "^1.2.0",
    "leaflet.fullscreen": "^3.0.2",
    "marked": "^4.2.5",
    "popper.js": "^1.16.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular/cli": "~18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.30",
    "@types/leaflet-draw": "^1.0.6",
    "@types/marked": "^4.0.8",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.4.5"
  }
}
